C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\scanme.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\scanhome.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\viewcart.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\addcart.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\loginlogo3.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bgimgcart.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\loginlogo4.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\menu.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cart.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\eshop_img.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cartbg.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo2.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
