C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable\cartbg.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable\bgimgcart.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable\loginlogo3.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable\scanimagenew.gif
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable\logo2.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable\scanhome.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable\eshop_img.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable\loginlogo4.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable\menu.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable\loginbgnew.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable\loginpagenew.gif
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable\viewcart.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable\scanme.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\iconmobile_round.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\iconmobile_round.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\iconmobile_round.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\iconmobile_round.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\iconmobile_round.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\iconmobile.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\iconmobile.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\iconmobile.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\iconmobile.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\iconmobile.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\iconmobile_round.xml
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\iconmobile.xml
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\iconmobile_foreground.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\iconmobile_foreground.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\iconmobile_foreground.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\iconmobile_foreground.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\iconmobile_foreground.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\iconmobile_background.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\iconmobile_background.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\iconmobile_background.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\iconmobile_background.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\iconmobile_background.png
