C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bgimgcart.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eshop_img.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginlogo4.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\viewcart.scale-100.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cartbg.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scanimagenew.scale-100.gif
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginlogo3.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scanme.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginbgnew.scale-100.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginpagenew.scale-100.gif
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scanhome.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLargeTile.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLargeTile.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLargeTile.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLargeTile.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLargeTile.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileWideTile.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileWideTile.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileWideTile.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileWideTile.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileWideTile.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileMediumTile.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileMediumTile.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileMediumTile.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileMediumTile.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileMediumTile.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileSmallTile.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileSmallTile.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileSmallTile.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileSmallTile.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileSmallTile.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileStoreLogo.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileStoreLogo.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileStoreLogo.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileStoreLogo.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileStoreLogo.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-lightunplated_targetsize-256.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-lightunplated_targetsize-48.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-lightunplated_targetsize-32.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-lightunplated_targetsize-24.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-lightunplated_targetsize-16.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-unplated_targetsize-256.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-unplated_targetsize-48.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-unplated_targetsize-32.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-unplated_targetsize-24.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-unplated_targetsize-16.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.targetsize-256.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.targetsize-48.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.targetsize-32.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.targetsize-24.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.targetsize-16.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobile.ico
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
