C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.exe
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.deps.json
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.runtimeconfig.json
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.pdb
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExCSS.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FFImageLoading.Maui.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ShimSkiaSharp.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Svg.Custom.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Svg.Model.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Svg.Skia.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.Controls.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libEGL.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.csproj.AssemblyReference.cache
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\mobileiconSplashScreen.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\mobileiconSplashScreen.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\mobileiconSplashScreen.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\mobileiconSplashScreen.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\mobileiconSplashScreen.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bgimgcart.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eshop_img.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginlogo4.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\viewcart.scale-100.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cartbg.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scanimagenew.scale-100.gif
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginlogo3.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scanme.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginbgnew.scale-100.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginpagenew.scale-100.gif
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scanhome.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLargeTile.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLargeTile.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLargeTile.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLargeTile.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLargeTile.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileWideTile.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileWideTile.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileWideTile.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileWideTile.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileWideTile.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileMediumTile.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileMediumTile.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileMediumTile.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileMediumTile.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileMediumTile.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileSmallTile.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileSmallTile.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileSmallTile.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileSmallTile.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileSmallTile.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileStoreLogo.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileStoreLogo.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileStoreLogo.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileStoreLogo.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileStoreLogo.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-lightunplated_targetsize-256.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-lightunplated_targetsize-48.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-lightunplated_targetsize-32.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-lightunplated_targetsize-24.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-lightunplated_targetsize-16.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-unplated_targetsize-256.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-unplated_targetsize-48.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-unplated_targetsize-32.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-unplated_targetsize-24.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.altform-unplated_targetsize-16.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.targetsize-256.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.targetsize-48.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.targetsize-32.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.targetsize-24.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.targetsize-16.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobileLogo.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmobile.ico
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.AssemblyInfoInputs.cache
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.AssemblyInfo.cs
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.csproj.CoreCompileInputs.cache
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.sourcelink.json
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Sho.A80714C2.Up2Date
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Maui_Shopping_APP.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.pdb
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui_Shopping_APP.genruntimeconfig.cache
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Maui_Shopping_APP.dll
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638689436520000000.json
