C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconmobile.appiconset\iconmobileItunesArtwork.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconmobile.appiconset\iconmobile83.5x83.5@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconmobile.appiconset\iconmobile76x76@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconmobile.appiconset\iconmobile60x60@3x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconmobile.appiconset\iconmobile60x60@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconmobile.appiconset\iconmobile40x40@3x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconmobile.appiconset\iconmobile40x40@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconmobile.appiconset\iconmobile29x29@3x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconmobile.appiconset\iconmobile29x29@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconmobile.appiconset\iconmobile20x20@3x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconmobile.appiconset\iconmobile20x20@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\iconmobile.appiconset\Contents.json
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\loginlogo4.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\loginpagenew.gif
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\scanhome.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo2.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cartbg.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\loginbgnew.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\viewcart.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\scanimagenew.gif
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\loginlogo3.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\menu.jpg
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eshop_img.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\scanme.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bgimgcart.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\gnakx\source\repos\Maui_Shopping_APP\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
